global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: wonder
    metrics_path: /metrics
    static_configs:
      - targets:
          - wonder:8080

  - job_name: cadvisor
    static_configs:
      - targets:
          - cadvisor:8080
